[gd_scene load_steps=9 format=3 uid="uid://8g4c38tka1yf"]

[ext_resource type="Script" uid="uid://bchl8r4rhawwu" path="res://scenes/assets/trees/tree_types.gd" id="1_6j25m"]
[ext_resource type="Texture2D" uid="uid://brfrjygal55eo" path="res://art/tree/tree1/stage-1-tree.png" id="2_6j25m"]
[ext_resource type="Texture2D" uid="uid://ppeybl4am48u" path="res://art/ui/interact-button-e.png" id="3_k8p6u"]
[ext_resource type="Texture2D" uid="uid://dgni23wj4cf4r" path="res://art/ui/progress-bar-back.png" id="4_3hn1c"]
[ext_resource type="Texture2D" uid="uid://dhwapxe8ehgd" path="res://art/ui/progress-bar-fill-red.png" id="5_5kvdk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7coxb"]
radius = 15.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17iq3"]
radius = 6.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j25m"]
size = Vector2(43, 51)

[node name="TreeTypes" type="StaticBody2D" groups=["Tree"]]
script = ExtResource("1_6j25m")

[node name="TreeTexture" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 14)
scale = Vector2(0.765, 0.765)
texture = ExtResource("2_6j25m")
region_enabled = true
region_rect = Rect2(192, 0, 64, 64)

[node name="TreeInteraction" type="Area2D" parent="." groups=["Tree"]]

[node name="TreeCollision" type="CollisionShape2D" parent="TreeInteraction"]
position = Vector2(0, 33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7coxb")

[node name="TreeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_17iq3")

[node name="TreeSpacingArea" type="Area2D" parent="."]

[node name="TreeSpacingCollisionShape" type="CollisionShape2D" parent="TreeSpacingArea"]
position = Vector2(-0.5, 24.5)
shape = SubResource("RectangleShape2D_6j25m")

[node name="RegrowTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="InteractButton" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(16, 16)
offset_left = -6.0
offset_top = -9.0
offset_right = 10.0
offset_bottom = 7.0
texture = ExtResource("3_k8p6u")
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -11.0
offset_top = 32.0
offset_right = 53.0
offset_bottom = 48.0
scale = Vector2(0.4, 0.4)
max_value = 3.0
texture_under = ExtResource("4_3hn1c")
texture_progress = ExtResource("5_5kvdk")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="TreeInteraction" to="." method="_on_tree_interaction_area_entered"]
[connection signal="body_entered" from="TreeInteraction" to="." method="_on_tree_interaction_body_entered"]
[connection signal="body_exited" from="TreeInteraction" to="." method="_on_tree_interaction_body_exited"]
[connection signal="timeout" from="RegrowTime" to="." method="_on_regrow_time_timeout"]
