[gd_scene load_steps=6 format=3 uid="uid://dfafvjt73d4f0"]

[ext_resource type="Script" uid="uid://bwtr47tu3e04o" path="res://scenes/mainPlayArea/main_scene.gd" id="1_rt2n2"]
[ext_resource type="Texture2D" uid="uid://j0kj4m454kja" path="res://art/background/backgroundthinggy.png" id="2_c16ls"]
[ext_resource type="PackedScene" uid="uid://v4rjai458d82" path="res://scenes/assets/campfire/campfire.tscn" id="4_c1pb6"]
[ext_resource type="PackedScene" uid="uid://uhlblrwdub6m" path="res://scenes/characters/bron/bron.tscn" id="5_6wevv"]
[ext_resource type="PackedScene" uid="uid://dac8aowpc3jge" path="res://scenes/inventory_screen.tscn" id="6_e1cbu"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_rt2n2")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.0338533, 0.0338533, 0.0338533, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -218.0
offset_right = 1497.0
offset_bottom = 813.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c16ls")

[node name="Trees" type="Node" parent="."]

[node name="Campfire" parent="." instance=ExtResource("4_c1pb6")]
visibility_layer = 1
z_index = 1
position = Vector2(672, 279)

[node name="Bron" parent="." instance=ExtResource("5_6wevv")]
position = Vector2(627, 300)

[node name="InventoryScreen" parent="Bron" instance=ExtResource("6_e1cbu")]
