[gd_scene load_steps=2 format=3 uid="uid://erev17vphcdk"]

[ext_resource type="Script" uid="uid://sa27qneg6mf4" path="res://global/global_music_player.gd" id="1_7v4jl"]

[node name="GlobalMusicPlayer" type="Node"]
script = ExtResource("1_7v4jl")

[node name="Music" type="AudioStreamPlayer" parent="."]
