[gd_scene format=3 uid="uid://dac8aowpc3jge"]

[node name="InventoryScreen" type="CanvasLayer"]

[node name="InventoryBackground" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = 208.0
offset_right = 231.5
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="InventorySlots" type="GridContainer" parent="InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -37.0
offset_right = 205.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
columns = 5

[node name="ItemSlot1" type="TextureRect" parent="InventoryBackground/InventorySlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="Item1" type="TextureRect" parent="InventoryBackground/InventorySlots/ItemSlot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -39.5
offset_right = 35.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="ItemSlot2" type="TextureRect" parent="InventoryBackground/InventorySlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="Item2" type="TextureRect" parent="InventoryBackground/InventorySlots/ItemSlot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -39.5
offset_right = 35.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="ItemSlot3" type="TextureRect" parent="InventoryBackground/InventorySlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="Item3" type="TextureRect" parent="InventoryBackground/InventorySlots/ItemSlot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -39.5
offset_right = 35.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="ItemSlot4" type="TextureRect" parent="InventoryBackground/InventorySlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="Item4" type="TextureRect" parent="InventoryBackground/InventorySlots/ItemSlot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -39.5
offset_right = 35.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="ItemSlot5" type="TextureRect" parent="InventoryBackground/InventorySlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="Item5" type="TextureRect" parent="InventoryBackground/InventorySlots/ItemSlot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -39.5
offset_right = 35.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
