[gd_scene load_steps=6 format=3 uid="uid://dfafvjt73d4f0"]

[ext_resource type="Texture2D" uid="uid://j0kj4m454kja" path="res://art/background/backgroundthinggy.png" id="1_a0f05"]
[ext_resource type="PackedScene" uid="uid://uhlblrwdub6m" path="res://scenes/characters/bron/bron.tscn" id="2_f0p7x"]
[ext_resource type="PackedScene" uid="uid://v4rjai458d82" path="res://scenes/assets/campfire/campfire.tscn" id="3_a0f05"]
[ext_resource type="PackedScene" uid="uid://dac8aowpc3jge" path="res://scenes/inventory_screen.tscn" id="3_vtm10"]
[ext_resource type="PackedScene" uid="uid://8g4c38tka1yf" path="res://scenes/assets/trees/tree_types.tscn" id="5_xnrqy"]

[node name="TestArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.0338533, 0.0338533, 0.0338533, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a0f05")

[node name="Campfire" parent="." instance=ExtResource("3_a0f05")]
visibility_layer = 1
position = Vector2(672, 279)

[node name="Bron" parent="." instance=ExtResource("2_f0p7x")]
position = Vector2(627, 300)

[node name="InventoryScreen" parent="Bron" instance=ExtResource("3_vtm10")]

[node name="Trees" type="Node" parent="."]

[node name="TreeTypes" parent="." instance=ExtResource("5_xnrqy")]
position = Vector2(448, 212)

[node name="TreeTypes2" parent="." instance=ExtResource("5_xnrqy")]
position = Vector2(600, 115)

[node name="TreeTypes3" parent="." instance=ExtResource("5_xnrqy")]
position = Vector2(890, 167)

[node name="TreeTypes4" parent="." instance=ExtResource("5_xnrqy")]
position = Vector2(901, 377)

[node name="TreeTypes5" parent="." instance=ExtResource("5_xnrqy")]
position = Vector2(672, 422)

[node name="TreeTypes6" parent="." instance=ExtResource("5_xnrqy")]
position = Vector2(798, 271)

[node name="TreeTypes7" parent="." instance=ExtResource("5_xnrqy")]
position = Vector2(541, 313)
