[gd_scene load_steps=16 format=3 uid="uid://v4rjai458d82"]

[ext_resource type="Texture2D" uid="uid://bbaymxyveihos" path="res://art/campfire/testCampfire.png" id="1_vhsok"]
[ext_resource type="Script" uid="uid://dfn21imcakt7m" path="res://scenes/assets/campfire/campfire.gd" id="2_iudvd"]
[ext_resource type="Texture2D" uid="uid://u0p3scasmocm" path="res://art/campfire/randomOval.png" id="2_k5uvh"]
[ext_resource type="Texture2D" uid="uid://ppeybl4am48u" path="res://art/ui/interact-button-e.png" id="5_0g0qi"]
[ext_resource type="FontFile" uid="uid://c0c1tspy4wjh1" path="res://art/fonts/ThaleahFat.ttf" id="5_l2mf0"]

[sub_resource type="Gradient" id="Gradient_vhsok"]
offsets = PackedFloat32Array(0.0693069, 0.30099, 0.526733, 0.790099, 0.89703, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.988723, 0.608961, 0.296962, 1, 0.988235, 0.635294, 0.309804, 1, 0.995926, 0.873718, 0.409788, 1, 0.160784, 0.152941, 0, 0.584314, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0g0qi"]
gradient = SubResource("Gradient_vhsok")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vhsok"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(50, 50, 0)
inherit_velocity_ratio = 0.5
direction = Vector3(0, -1, 0)
initial_velocity_min = 300.0
initial_velocity_max = 581.75
gravity = Vector3(0, -10, 0)
scale_min = 2.0
scale_max = 4.0
scale_over_velocity_max = 221.25
color_ramp = SubResource("GradientTexture1D_0g0qi")

[sub_resource type="Gradient" id="Gradient_0g0qi"]
offsets = PackedFloat32Array(0.472727, 0.786364, 0.89703, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.206882, 0.0943454, 0.00224914, 1, 0.160784, 0.152941, 0, 0.584314, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l2mf0"]
gradient = SubResource("Gradient_0g0qi")

[sub_resource type="Curve" id="Curve_4s4xl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_av5vg"]
curve = SubResource("Curve_4s4xl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xt5g2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(50, 50, 0)
inherit_velocity_ratio = 0.5
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 581.75
gravity = Vector3(0, -5, 0)
radial_accel_min = 10.0
radial_accel_max = 50.0
radial_accel_curve = SubResource("CurveTexture_av5vg")
scale_min = 5.0
scale_max = 10.0
scale_over_velocity_max = 221.25
color_ramp = SubResource("GradientTexture1D_l2mf0")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6j6n6"]
radius = 425.0
height = 1250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyu63"]
radius = 650.0
height = 2250.0

[node name="Campfire" type="StaticBody2D"]
visibility_layer = 2
scale = Vector2(0.04, 0.04)
script = ExtResource("2_iudvd")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1, 0.755)
energy = 25.0
texture = ExtResource("2_k5uvh")
texture_scale = 9.0

[node name="CampfireOverlay" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(-17, -92)
texture = ExtResource("1_vhsok")

[node name="CampfireAshes" type="GPUParticles2D" parent="."]
visible = false
light_mask = 0
position = Vector2(-17, -342)
scale = Vector2(2, 2)
amount = 150
lifetime = 1.5
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_vhsok")

[node name="WoodBurn" type="GPUParticles2D" parent="."]
light_mask = 0
position = Vector2(-17, -342)
scale = Vector2(2, 2)
emitting = false
amount = 150
lifetime = 0.5
one_shot = true
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_xt5g2")

[node name="CampfireCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6j6n6")

[node name="CampfireInterract" type="Area2D" parent="."]

[node name="CampfireInterracShape" type="CollisionShape2D" parent="CampfireInterract"]
position = Vector2(0, 100)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oyu63")
debug_color = Color(0.998383, 0.750268, 0.37792, 0.42)

[node name="InteractButton" type="TextureRect" parent="."]
modulate = Color(0.0383972, 0.0383972, 0.0383972, 1)
offset_left = -300.0
offset_top = -1500.0
offset_right = -268.0
offset_bottom = -1468.0
scale = Vector2(20, 20)
texture = ExtResource("5_0g0qi")
expand_mode = 1
stretch_mode = 5

[node name="CampfireDeathTimer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="CampfireDeathTimer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -995.0
offset_top = 780.0
offset_right = 955.0
offset_bottom = 955.0
grow_horizontal = 2
grow_vertical = 2
step = 1.0
value = 83.0
show_percentage = false

[node name="LiveTimer" type="Label" parent="CampfireDeathTimer/ProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.5
offset_top = 87.5
offset_right = 507.5
offset_bottom = 312.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.817969, 0.812352, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("5_l2mf0")
theme_override_font_sizes/font_size = 228
text = "1:00/1:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireburnTimer" type="Timer" parent="CampfireDeathTimer"]
wait_time = 60.0

[connection signal="body_entered" from="CampfireInterract" to="." method="_on_campfire_interract_body_entered"]
[connection signal="body_exited" from="CampfireInterract" to="." method="_on_campfire_interract_body_exited"]
[connection signal="timeout" from="CampfireDeathTimer/FireburnTimer" to="." method="_on_fireburn_timer_timeout"]
