[gd_scene load_steps=9 format=3 uid="uid://bn84f5yqsnufg"]

[ext_resource type="Texture2D" uid="uid://dbib58sxrffrm" path="res://art/enemies/enemy.png" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://ctog6qly1w7hr" path="res://scenes/enemies/enemy.gd" id="1_8e3ao"]
[ext_resource type="AudioStream" uid="uid://hgpjw4nfw4jd" path="res://sounds/sfx/zombie_sound_1.mp3" id="3_38ino"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8e3ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3ao"]
atlas = ExtResource("1_6xk8f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ino"]
atlas = ExtResource("1_6xk8f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcftc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ino")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8e3ao"]
radius = 7.0

[node name="Enemy" type="Node2D"]
z_index = 10
y_sort_enabled = true
script = ExtResource("1_8e3ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
texture_filter = 1
texture_repeat = 1
material = SubResource("CanvasItemMaterial_8e3ao")
sprite_frames = SubResource("SpriteFrames_fcftc")
autoplay = "default"
frame = 1
frame_progress = 0.272826

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_8e3ao")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_38ino")
volume_db = -10.0
pitch_scale = 1.5
max_distance = 500.0

[node name="ZombieSoundCooldown" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="ZombieSoundCooldown" to="." method="_on_zombie_sound_cooldown_timeout"]
