[gd_scene load_steps=13 format=3 uid="uid://d3objfw2to154"]

[ext_resource type="Texture2D" uid="uid://buqg7mfyyn25j" path="res://art/misc/Menu.png" id="1_bod56"]
[ext_resource type="Script" uid="uid://dawdagrcao2vu" path="res://scenes/UI/menu/menu.gd" id="1_lakgf"]
[ext_resource type="Texture2D" uid="uid://bh8dmsqrxod" path="res://art/background/background_menu.png" id="1_u7r3n"]
[ext_resource type="Theme" uid="uid://bwfsa4p1kj52m" path="res://themes/MenuTheme.tres" id="3_3gbhm"]
[ext_resource type="Texture2D" uid="uid://dlfisxli4isc8" path="res://art/misc/Start.png" id="3_sty8r"]
[ext_resource type="Texture2D" uid="uid://ujokv0vam4m4" path="res://art/misc/setting.png" id="4_3gbhm"]

[sub_resource type="Gradient" id="Gradient_u7r3n"]
offsets = PackedFloat32Array(0.265347, 0.592079, 0.845545, 0.962376, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.988723, 0.608961, 0.296962, 1, 0.995926, 0.873718, 0.409788, 1, 0.160784, 0.152941, 0, 0.584314, 0.16, 0.152, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k5uvh"]
gradient = SubResource("Gradient_u7r3n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b5shq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 50, 0)
inherit_velocity_ratio = 0.5
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, -10, 0)
scale_min = 20.0
scale_max = 50.0
scale_over_velocity_max = 221.25
color_ramp = SubResource("GradientTexture1D_k5uvh")

[sub_resource type="Animation" id="Animation_u7r3n"]
resource_name = "IntroSequence"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.62521, 3.90962),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(375, -174), Vector2(375, -174), Vector2(375, 63)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.69, 2.27, 2.3988, 2.43661, 2.52846, 2.56541, 2.56667, 2.65726, 2.66667, 2.69546, 2.73333, 2.79546, 2.83333, 2.86213, 2.93333, 2.96213, 2.97148, 3.06213, 3.1, 3.10028, 3.2288),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(0.548963, 0.548963, 0.548963, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuBackground:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.513233, 0.513233, 0.513233, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonContainer:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.72053, 3.86667, 3.9236),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(328, 132), Vector2(328, 132), Vector2(328, 117), Vector2(328, 132)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CampfireAshes:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.69703, 3.22876),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CampfireAshes:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b5shq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(375, -174)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuBackground:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonContainer:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(328, 132)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CampfireAshes:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CampfireAshes:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5shq"]
_data = {
&"IntroSequence": SubResource("Animation_u7r3n"),
&"RESET": SubResource("Animation_b5shq")
}

[node name="Menu" type="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3gbhm")
script = ExtResource("1_lakgf")

[node name="MenuBackground" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u7r3n")

[node name="CampfireAshes" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0)
light_mask = 0
position = Vector2(507, 509)
scale = Vector2(2, 2)
amount = 250
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_b5shq")

[node name="MenuIcon" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 175.0
offset_top = -4.0
offset_right = 943.0
offset_bottom = 692.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("1_bod56")

[node name="ButtonContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -498.0
offset_right = 127.0
offset_bottom = -366.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(174, 60)

[node name="Play" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_3gbhm")
icon = ExtResource("3_sty8r")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Settings" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_3gbhm")
icon = ExtResource("4_3gbhm")
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b5shq")
}
autoplay = "IntroSequence"

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.0
offset_top = -299.0
offset_right = -187.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingPanel" type="Panel" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingContainer" type="GridContainer" parent="Settings/SettingPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -77.0
offset_right = 164.5
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterSlider" type="HSlider" parent="Settings/SettingPanel/SettingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Master" type="Label" parent="Settings/SettingPanel/SettingContainer/MasterSlider"]
layout_mode = 0
offset_top = -28.0
offset_right = 82.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 28
text = "Master"

[node name="MusicSlider" type="HSlider" parent="Settings/SettingPanel/SettingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Music" type="Label" parent="Settings/SettingPanel/SettingContainer/MusicSlider"]
layout_mode = 0
offset_top = -28.0
offset_right = 82.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 28
text = "Music"

[node name="SFXSlider" type="HSlider" parent="Settings/SettingPanel/SettingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="SFX" type="Label" parent="Settings/SettingPanel/SettingContainer/SFXSlider"]
layout_mode = 0
offset_top = -28.0
offset_right = 82.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 28
text = "SFX"

[node name="SettingLabel" type="Label" parent="Settings/SettingPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 21.0
offset_right = 85.5
offset_bottom = 65.0
grow_horizontal = 2
text = "Settings"
