[gd_scene load_steps=13 format=3 uid="uid://dfafvjt73d4f0"]

[ext_resource type="Script" uid="uid://bwtr47tu3e04o" path="res://scenes/mainPlayArea/main_scene.gd" id="1_64uqr"]
[ext_resource type="Texture2D" uid="uid://j0kj4m454kja" path="res://art/background/backgroundthinggy.png" id="2_4jxuj"]
[ext_resource type="PackedScene" uid="uid://v4rjai458d82" path="res://scenes/assets/campfire/campfire.tscn" id="3_bagx7"]
[ext_resource type="PackedScene" uid="uid://uhlblrwdub6m" path="res://scenes/characters/bron/bron.tscn" id="4_7rv43"]
[ext_resource type="PackedScene" uid="uid://dac8aowpc3jge" path="res://scenes/UI/inventory_screen.tscn" id="5_igrk7"]
[ext_resource type="PackedScene" uid="uid://bp7m2f686niqc" path="res://scenes/UI/ash_count.tscn" id="6_r7yxp"]
[ext_resource type="PackedScene" uid="uid://djd8rkntt51cb" path="res://scenes/enemies/enemy_controller.tscn" id="7_7rv43"]
[ext_resource type="Texture2D" uid="uid://dgni23wj4cf4r" path="res://art/ui/progress-bar-back.png" id="8_igrk7"]
[ext_resource type="FontFile" uid="uid://dy7x4dcgnp2ql" path="res://art/enemies/Pixel.ttf" id="8_r7yxp"]
[ext_resource type="FontFile" uid="uid://bi4j1fsd62mrj" path="res://art/fonts/EXEPixelPerfect.ttf" id="9_oakt4"]
[ext_resource type="Texture2D" uid="uid://quhc36hct0mt" path="res://art/ui/progress-bar-purple.png" id="9_r7yxp"]

[sub_resource type="LabelSettings" id="LabelSettings_7rv43"]
line_spacing = 0.0
font = ExtResource("9_oakt4")
font_size = 32
shadow_size = 0

[node name="MainScene" type="Node2D"]
script = ExtResource("1_64uqr")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5879.0
offset_top = -3828.0
offset_right = 7906.0
offset_bottom = 6177.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4jxuj")
stretch_mode = 1

[node name="Trees" type="Node" parent="."]

[node name="Campfire" parent="." instance=ExtResource("3_bagx7")]
visibility_layer = 1
z_index = 1
position = Vector2(672, 279)

[node name="Bron" parent="." instance=ExtResource("4_7rv43")]
position = Vector2(627, 300)

[node name="InventoryScreen" parent="Bron" instance=ExtResource("5_igrk7")]

[node name="AshCount" parent="Bron" instance=ExtResource("6_r7yxp")]

[node name="AshCountForLater" type="Timer" parent="."]

[node name="EnemyController" parent="." node_paths=PackedStringArray("spawn_progress_bar") instance=ExtResource("7_7rv43")]
spawn_progress_bar = NodePath("../EnemySpawnUI/EnemySpawnTimeRemaining")

[node name="EnemySpawnUI" type="CanvasLayer" parent="."]

[node name="EnemySpawnLabel" type="Label" parent="EnemySpawnUI"]
offset_left = 427.5
offset_top = 16.0
offset_right = 724.5
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_r7yxp")
theme_override_font_sizes/font_size = 22
text = "Next Enemy Wave in:"
label_settings = SubResource("LabelSettings_7rv43")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="EnemySpawnTimeRemaining" type="TextureProgressBar" parent="EnemySpawnUI"]
custom_minimum_size = Vector2(40, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -273.0
offset_right = 28.0
offset_bottom = -253.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_vertical = 3
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("8_igrk7")
texture_progress = ExtResource("9_r7yxp")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2037, -1496, -2055, 2237, 3228, 2285, 3232, -1463, -2029, -1499, -2101, -1998, 4297, -2047, 3929, 2536, -3585, 3176, -3027, -2339)

[connection signal="timeout" from="AshCountForLater" to="." method="_on_ash_count_for_later_timeout"]
